# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://127.0.0.1/payload-template-website

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# GCS Credentials
GCS_BUCKET=
GCS_ENDPOINT=
GCS_PROJECT_ID=

# Key File Secret
KEY_FILE_SECRET=32_bit_random_secret

# Used for getting web analytics data
NEXT_PUBLIC_GTM_ID=

# Used for allowing Railway Free Hosting URL to fetch resources (CORS/CSRF)
RAILWAY_SERVER=